.exhib {
  display: none;
}
/* EXHIB MEDIA */
@media screen and (min-width: 576px) {
}
@media screen and (min-width: 992px) {
  /* EXHIBITION */
  .exhib {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  /* left */
  .exhib__list-wrapper {
    margin-top: 120px;
    padding-left: 10px;
  }
  .exhib__type-list {
    list-style-type: none;
    padding: 0;
  }
  .exhib__type-item {
    position: relative;
  }
  .exhib__type-button {
    background: transparent;
    border: none;
    padding: 5px 0;
    margin-top: 12px;
    font-size: 1.5em;
    color: #fff;
    border-bottom: 1px solid transparent;
    transition: all 0.3s;
    cursor: pointer;
  }
  .exhib__type-button:focus,
  .exhib__type-button:hover {
    outline: none;
    border-bottom: 1px solid #fff;
  }
  .exhib__type-button--active {
    color: var(--gold);
    border-bottom: 1px solid var(--gold);
  }
  .exhib__type-button--active:hover,
  .exhib__type-button--active:focus {
    border-bottom: 1px solid var(--gold);
  }
  /* right */
  .exhib__show-list {
    list-style-type: none;
    padding: 0;
    width: 50%;
    position: relative;
  }
  .exhib__show-item {
    transform: translateX(100%);
    opacity: 0;
    position: absolute;
    max-height: 1px;
    transform: translateZ(0);
    backface-visibility: hidden;
  }
  .exhib__show-item--active {
    max-height: none;
    transform: translateX(0%);
    opacity: 1;
  }
  .exhib__img-list {
    list-style-type: none;
    width: 100%;
    padding: 0;
    display: grid;
    grid-auto-flow: row;
    grid-gap: 3em;
    grid-template-columns: repeat(2, 1fr);
  }
  .exhib__img-item:nth-child(1) {
    transform: scale(1.2) translate(-25%, -8%);
  }
  .exhib__img-item:nth-child(2) {
    transform: scale(1.2) translate(-15%, -17%);
  }
  .exhib__img-item:nth-child(3) {
    transform: scale(1.2) translateX(-15%);
  }
  .exhib__img-item:nth-child(4) {
    transform: scale(1.2) translate(-25%, 2%);
  }

  .exhib__img-item_big {
    grid-row-end: span 2;
    max-height: 550px;
  }
  .exhib__img-item_small {
    grid-row-end: span 1;
    max-height: 300px;
  }
  .exhib__image {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}
@media screen and (min-width: 1200px) {
}
